org.joget.marketplace.MergePdfTool.pluginLabel=Merge PDF Tool
org.joget.marketplace.MergePdfTool.pluginDesc=Merge multiple PDF files into one
org.joget.marketplace.MergePdfTool.label=Label
org.joget.marketplace.MergePdfTool.config=Configure PDF Merge Tool

org.joget.marketplace.MergePdfTool.confirmationMessage=Confirmation Message
org.joget.marketplace.MergePdfTool.codeType=Placement Type
org.joget.marketplace.MergePdfTool.debugMode=Debug Mode
org.joget.marketplace.MergePdfTool.debugMode.desc=Output debugging information in server log
org.joget.marketplace.MergePdfTool.downloadType=Download As

org.joget.marketplace.MergePdfTool.sourceFile=Source File
org.joget.marketplace.MergePdfTool.outputFile=Output File
org.joget.marketplace.MergePdfTool.formDefId=Choose Form
org.joget.marketplace.MergePdfTool.fieldId=Choose Field
org.joget.marketplace.MergePdfTool.fields=Choose Fields