org.joget.marketplace.MergePdfDatalistAction.pluginLabel=Merge PDF
org.joget.marketplace.MergePdfDatalistAction.pluginDesc=Merge uploaded form PDF from datalist
datalist.mergePdf.download=Merge
datalist.mergePdf.config=Configure Merge PDF Action
datalist.mergePdf.label=Label
datalist.mergePdf.form=Form
datalist.mergePdf.fieldId=Field
datalist.mergePdf.fieldId.desc=Field that contains File Upload PDF
datalist.mergePdf.recordIdColumn=Record Id Column
datalist.mergePdf.recordIdColumn.desc=Default to the primary key of the configured binder
datalist.mergePdf.confirmationMessage=Confirmation Message
datalist.mergePdf.hideEmptyValueField=Hide field that without value
datalist.mergePdf.showNotSelectedOptions=Show unselected options for multi options field
datalist.mergePdf.advanced=Advanced
datalist.mergePdf.formatting=Formatting (CSS)
datalist.mergePdf.headerHtml=Header (HTML)
datalist.mergePdf.repeatHeader=Repeat header on every page?
datalist.mergePdf.footerHtml=Footer (HTML)
datalist.mergePdf.repeatFooter=Repeat footer on every page?
datalist.mergePdf.fileName=File Name
datalist.mergePdf.fileName.desc=Default file name will be based on record id field
datalist.mergePdf.zipFileName=Zip File Name
datalist.mergePdf.zipFileName.desc=Default zip file name is link label
